# inacsi

inacsi-backend/: README.md  pom.xml
inacsi-backend/src/main/java/be/occam/acsi/application/config/: InAcsiApplicationConfig.java  InAcsiGoogleConfig.java  InaAcsiGoogleConfig.java  MvcConfig.java
inacsi-backend/src/main/java/be/occam/acsi/domain/data/: ProductionData.java
inacsi-backend/src/main/java/be/occam/acsi/domain/object/: Article.java  Entry.java  Publication.java  Therapist.java  Therapy.java
inacsi-backend/src/main/java/be/occam/acsi/domain/people/: ArticleManager.java  MailMan.java  Mapper.java  Publisher.java  Reader.java  Secretary.java
inacsi-backend/src/main/java/be/occam/acsi/domain/service/: ArticleService.java  EntryService.java  PageService.java  Service.java
inacsi-backend/src/main/java/be/occam/acsi/repository/: ArticleEntity.java
inacsi-backend/src/main/java/be/occam/acsi/web/controller/: ArticleController.java  ArticlesController.java  EntriesController.java  PageController.java  PingController.java  PublicationsController.java
inacsi-backend/src/main/java/be/occam/acsi/web/dto/: ArticleDTO.java  EntryDTO.java  PageDTO.java  PublicationDTO.java
inacsi-backend/src/main/java/be/occam/acsi/web/util/: DataGuard.java  NoopGuard.java
inacsi-backend/src/main/resources/: log4j.properties
inacsi-backend/src/main/resources/templates/to-acsi/: entry-received.tmpl
inacsi-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
inacsi-backend/src/main/webapp/WEB-INF/jsp/: index.jsp
inacsi-backend/src/test/java/be/occam/acsi/application/config/: InAcsiAppEngineConfigForDev.java  InAcsiApplicationConfigForDev.java  InAcsiGoogleConfigForDev.java
inacsi-backend/src/test/java/be/occam/acsi/application/run/: RunInAcsiBackend_Development.java
inacsi-backend/src/test/java/be/occam/acsi/jtest/: DevData.java  TestData.java
inacsi-backend/src/test/java/be/occam/acsi/jtest/scenario/: TestBuildPageScenario.java
inacsi-backend/src/test/java/be/occam/acsi/web/util/: DevGuard.java
inacsi-frontend/: pom.xml
inacsi-frontend/src/main/html/: admin.html  edit.html  entry.html  index.html  preview.html
inacsi-frontend/src/main/html/resources/css/: inacsi-admin.css  inacsi.css
inacsi-frontend/src/main/html/resources/files/: familiale bemiddeling.docx
inacsi-frontend/src/main/html/resources/images/: charlotte-2020.docx  ellen-2020.docx  katrien-2020.docx  laura-2020.docx  sabine-2020.docx  siel-2020.docx
inacsi-repository/: pom.xml
inacsi-repository/src/main/java/be/occam/acsi/repository/: ArticleEntity.java  ArticleRepository.java
inacsi-repository/src/main/java/be/occam/inacsi/repository/: ArticleEntity.java  ArticleRepository.java
inacsi-v4/: .classpath  .project  README.md  pom.xml
inacsi-v4/src/main/html/: admin.html  article.html  edit.html  entry.html  index.html
inacsi-v4/src/main/html/resources/css/: inacsi-admin.css  inacsi.css
inacsi-v4/src/main/html/resources/files/: vacature-2017.doc
inacsi-v4/src/main/html/resources/javascript/: inacsi-admin.js
