<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
 	<groupId>be.occam.inacsi</groupId>
 	<artifactId>inacsi-frontend</artifactId>
  	<version>1.0-LATEST-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>inacsi-frontend</name>
  	<description>inacsi-frontend</description>
	<parent>
		<artifactId>occam-parent-pom</artifactId>
		<groupId>be.occam</groupId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/html</directory>
				<includes>
					<include>*</include>
				</includes>
        		<filtering>true</filtering>
      		</resource>
      		<resource>
				<directory>src/main/html/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
        		<filtering>false</filtering>
        		<targetPath>resources</targetPath>
      		</resource>
		</resources>
		 <extensions>
      		<extension>
    			<groupId>org.apache.maven.wagon</groupId>
    			<artifactId>wagon-ftp</artifactId>
    			<version>3.0.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
	    		<groupId>org.codehaus.mojo</groupId>
	    		<artifactId>wagon-maven-plugin</artifactId>
	    		<version>1.0</version>
	    		<executions>
	    			<execution>
	    				<id>upload-to-one-dot-com</id>
	    				<phase>install</phase>
	    				<goals>
	    					<goal>upload</goal>
	    				</goals>
	    				<configuration>
	    					<fromDir>${project.build.outputDirectory}</fromDir>
	    					<toDir></toDir>
	    					<includes>
	    							*.html,resources/css/*.css,resources/javascript/*.js,resources/files/*.pdf,resources/images/**,resources/bootstrap-3.3.5/**,resources/font-awesome-4.5.0/**
	    					</includes>
	    					<url>ftp://ftp.groepspraktijkacsi.be</url>
	    					<serverId>ftp-acsi</serverId>
	    				</configuration>
	    			</execution>
	    		
	    		</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
