	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.occam.acsi</groupId>
	<artifactId>inacsi-repository</artifactId>
	<version>1.0-LATEST-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>be.occam</groupId>
  		<artifactId>occam-appengine-parent-pom</artifactId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cglib.version>2.2.2</cglib.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<hibernate-jpa-api.version>1.0.1.Final</hibernate-jpa-api.version>
  	 	<spring-data-jpa.version>1.2.0.RELEASE</spring-data-jpa.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>be.occam</groupId>
			<artifactId>occam-utils</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.occam</groupId>
			<artifactId>occam-appengine</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins
				</groupId>
				<artifactId>maven-surefire-plugin
				</artifactId>
				<configuration>
					<includes>
							<include>**/application/**</include>
					</includes>
					<useManifestOnlyJar>false</useManifestOnlyJar>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

